#
#  Copyright 2019 the original author or authors.
#
# This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
spring.application.name=brewery-monolith
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true
server.port=8080
spring.messages.basename=messages/messages

spring.datasource.username=sa
spring.datasource.password=password

logging.level.guru=debug

#ako zelimo detaljnije logove nekih komponenti sto kod nas sto u frameworku
logging.level.guru.sfg.brewery=info
logging.level.org.springframework.security=debug

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default

spring.security.user.name=spring
spring.security.user.password=guru

#sql logging
#spring.jpa.properties.hibernate.show.sql=true
#
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.org.hibernate.type.descriptor.sql=trace